PG_USER=tu_usuario
PG_HOST=localhost
PG_DATABASE=tu_base_de_datos
PG_PASSWORD=tu_contraseña
PG_PORT=5432

# Esta será nuestra clave secreta para firmar los JWT
JWT_SECRET=tu_clave_secreta

# URL del frontend para CORS
FRONTEND_URL="http://localhost:5173"